
<!DOCTYPE html>
<html>

<head>
<style>

.imgContainer{
    float:left;
}

#players {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#players td, #players th {
  border: 1px solid #ddd;
  padding: 8px;
}

#players tr:nth-child(even){background-color: #f2f2f2;}

#players tr:hover {background-color: #ddd;}

#players th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

input#sub{
/* background-image:url(../static/button.png); */
background-repeat:no-repeat;
background-position:6px;
border:1px solid #DADADA;
margin-top:10px;
margin-bottom:10px;
padding-left:15px;
width:100px;
height:32px;
font-size:14px;
box-shadow:0 0 10px;
-webkit-box-shadow:0 0 10px;
/* For I.E */
-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
border-radius:5px;
-webkit-border-radius:5px;
/* For I.E */
-moz-border-radius:5px
/* For Mozilla Web Browser */
}

input#down{
/* background-image:url(../static/button.png); */
background-repeat:no-repeat;
background-position:6px;
border:1px solid #DADADA;
margin-top:10px;
margin-bottom:10px;
padding-left:15px;
width:150px;
height:32px;
font-size:14px;
box-shadow:0 0 10px;
-webkit-box-shadow:0 0 10px;
/* For I.E */
-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
border-radius:5px;
-webkit-border-radius:5px;
/* For I.E */
-moz-border-radius:5px
/* For Mozilla Web Browser */
}

select#act{
/* background-image:url(../static/button.png); */
background-repeat:no-repeat;
background-position:6px;
border:1px solid #DADADA;
margin-top:10px;
margin-bottom:10px;
padding-left:15px;
width:100px;
height:32px;
font-size:14px;
box-shadow:0 0 10px;
-webkit-box-shadow:0 0 10px;
/* For I.E */
-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
border-radius:5px;
-webkit-border-radius:5px;
/* For I.E */
-moz-border-radius:5px
/* For Mozilla Web Browser */
}

select#asc{
/* background-image:url(../static/button.png); */
background-repeat:no-repeat;
background-position:6px;
border:1px solid #DADADA;
margin-top:10px;
margin-bottom:10px;
padding-left:15px;
width:150px;
height:32px;
font-size:14px;
box-shadow:0 0 10px;
-webkit-box-shadow:0 0 10px;
/* For I.E */
-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser */
border-radius:5px;
-webkit-border-radius:5px;
/* For I.E */
-moz-border-radius:5px
/* For Mozilla Web Browser */
}



</style>
</head>

<body>
<h1>Salary Ceiling : {{market}}{{year}}  </h1>

<!-- <div class="image123">
    <div class="imgContainer">
        <img src="/static/totepp.png" height="400" width="550"/>

    </div>
    <div class="imgContainer">
        <img src="/static/toteppworst.png" height="400" width="550"/>

    </div>
    <div class="imgContainer">
        <img src="/static/top5.png"/ height="400" width="550"/>

    </div>
    <div class="imgContainer">
         <img src="/static/avgsal.png"/ height="400" width="750"/>

    </div>
    <div class="imgContainer">
         <img src="/static/position.png"/ height="400" width="750"/>

    </div>
</div> -->



<div class="form-sort" style="
    margin-left: 70px;
    color: black;
    display: inline-block;">

<form method="post">
  <label>
    <select id='act' name="activity">
      {% for activity in activities %}
          <option value="{{ activity }}">{{ activity }}</option>
      {% endfor %}
    </select>
    <select id='asc' name="type">
      {% for type in type %}
          <option value="{{ type }}">{{ type }}</option>
      {% endfor %}
    </select>
  </label>
  <input id="sub" type="submit" name='sort' value='Sort'>
  <input id="down" type="submit" name='down' value='Download CSV'>
  <!-- <a href="/static/data_csv.csv" download>
    <img src="/static/download.png" alt="Downlod as CSV"> -->
  </a>
</form>
</div>

<table id="players">
    <tr>
        {% for col in column_names %}
        <th>{{col}}</th>
        {% endfor %}
    </tr>
    {% for row in row_data %}
    <tr>
        {% for col, row_ in zip(column_names, row) %}
          <td>{{row_}}</td>
        {% endfor %}
    </tr>
    {% endfor %}

</table>


</body>
</html>
